<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <style>
        header {
            background-color: aqua;
            min-height: 10vh;
        }

        nav {
            background-color: bisque;
            min-height: 10vh;
        }

        main {
            background-color: brown;
            min-height: 60vh;
            width: 80%;
        }

        aside {
            background-color: chartreuse;
            width: 20%;
            min-height: 60vh;
        }

        footer {
            background-color: #04AA6D;
            color: white;
            min-height: 20vh;
        }

        .content {
            display: flex;
        }

        @media screen and (max-width:400px) {
            main {
                width: 100%;
            }

            aside {
                width: 100%;
            }
        }
    </style>
    <header>
        HEADER
    </header>
    <!--Encabezamiento-->
    <nav>
        BARRA DE NAVEGACION
        <a href="index.html">Volver</a>
    </nav>
    <!--Navegacion-->
    <div class="content">
        <main>
            CONTENIDO PRINCIPAL
        </main>
        <!--Contenido principal-->
        <aside>
            SIDEBAR
        </aside>
        <!--Barra lateral-->
    </div>
    <footer>
        PIE DE PAGINA
    </footer>
    <!--Footer-->
</body>

</html>